<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise笔记 | 狸猫小屋</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog_house/img/favicon.svg">
    <meta name="description" content="欢迎来到狸猫的世界">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog_house/assets/css/0.styles.d9fb7ace.css" as="style"><link rel="preload" href="/blog_house/assets/js/app.9e0002e9.js" as="script"><link rel="preload" href="/blog_house/assets/js/3.df61af64.js" as="script"><link rel="preload" href="/blog_house/assets/js/1.ef867a33.js" as="script"><link rel="preload" href="/blog_house/assets/js/21.f4817444.js" as="script"><link rel="prefetch" href="/blog_house/assets/js/10.b8c49376.js"><link rel="prefetch" href="/blog_house/assets/js/11.2ca0045a.js"><link rel="prefetch" href="/blog_house/assets/js/12.1b285aba.js"><link rel="prefetch" href="/blog_house/assets/js/13.a26efe0d.js"><link rel="prefetch" href="/blog_house/assets/js/14.bedc04ab.js"><link rel="prefetch" href="/blog_house/assets/js/15.5911996b.js"><link rel="prefetch" href="/blog_house/assets/js/16.07a682ac.js"><link rel="prefetch" href="/blog_house/assets/js/17.582f2fc6.js"><link rel="prefetch" href="/blog_house/assets/js/18.d1ad12dc.js"><link rel="prefetch" href="/blog_house/assets/js/19.b4d49396.js"><link rel="prefetch" href="/blog_house/assets/js/20.9c7e2ef6.js"><link rel="prefetch" href="/blog_house/assets/js/22.61ce87bb.js"><link rel="prefetch" href="/blog_house/assets/js/4.dcfb088c.js"><link rel="prefetch" href="/blog_house/assets/js/5.6d056127.js"><link rel="prefetch" href="/blog_house/assets/js/6.ff98c088.js"><link rel="prefetch" href="/blog_house/assets/js/7.9607f478.js"><link rel="prefetch" href="/blog_house/assets/js/8.dde24547.js"><link rel="prefetch" href="/blog_house/assets/js/9.736f48ea.js">
    <link rel="stylesheet" href="/blog_house/assets/css/0.styles.d9fb7ace.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>狸猫小屋</h3> <p class="description" data-v-59e6cb88>欢迎来到狸猫的世界</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>狸猫</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog_house/" class="home-link router-link-active"><img src="/blog_house/img/icon.svg" alt="狸猫小屋" class="logo"> <span class="site-name">狸猫小屋</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog_house/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_house/basis/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog_house/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog_house/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog_house/img/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    狸猫
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>3</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog_house/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog_house/basis/" class="nav-link"><i class="undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/blog_house/javascript/" class="nav-link router-link-active"><i class="undefined"></i>
  javascript
</a></li></ul></div></div><div class="nav-item"><a href="/blog_house/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog_house/javascript/" aria-current="page" class="sidebar-link">js</a></li><li><a href="/blog_house/javascript/promise/Promise.html" aria-current="page" class="active sidebar-link">Promise笔记</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Promise笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>狸猫</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Promise笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>狸猫</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/13/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Promise</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="promise介绍"><a href="#promise介绍" class="header-anchor">#</a> Promise介绍</h1> <h2 id="promise-是什么"><a href="#promise-是什么" class="header-anchor">#</a> Promise 是什么?</h2> <p><strong>Promise 是 js 中进行异步编程的新的解决方案</strong></p> <h5 id="什么是异步编程"><a href="#什么是异步编程" class="header-anchor">#</a> 什么是异步编程?</h5> <ul><li><p><strong>fs 文件操作</strong></p> <p><code>require('fs').readFile('./index.html',(err,data)=&gt;{})</code> // 回调写法</p></li> <li><p><strong>数据库操作</strong></p></li> <li><p><strong>AJAX</strong></p></li></ul> <p>​		<code>$.('get',(data)=&gt;{})</code> // 回调写法</p> <ul><li><strong>定时器</strong></li></ul> <p>​		<code>setTimeout(()=&gt;{},1000)</code> // 回调写法</p> <p>旧的解决方案是单纯使用回调函数</p> <h2 id="为什么要用promise"><a href="#为什么要用promise" class="header-anchor">#</a> 为什么要用Promise</h2> <ol><li><p>制定回调函数的方式更加灵活</p> <ol><li>旧的： 必须在启动异步任务前指定</li> <li><code>promise</code>： 启动异步任务 =&gt; 返回<code>promise</code>对象 =&gt;  给<code>promise</code>对象绑定回调函数（甚至可以在异步任务结束后指定/多个）</li></ol></li> <li><p>支持链式调用，可以解决回调地狱问题</p> <ol><li><p>什么是回调地狱？</p> <p>回调函数嵌套调用，外部回调函数异步执行的结果是嵌套的回调执行条件</p></li> <li><p>回调地狱的缺点？</p> <p>不便于阅读</p> <p>不便于处理异常</p></li> <li><p>解决方案？</p> <p><code>promise</code>链式调用</p></li></ol></li></ol> <p>回调地狱</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">asyncFunc1</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args1</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">asyncFunc2</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args2</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">asyncFunc3</span><span class="token punctuation">(</span>opt<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args3</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              <span class="token comment">// some operation</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="promise-的状态改变"><a href="#promise-的状态改变" class="header-anchor">#</a> Promise 的状态改变</h5> <p>实例对象的一个属性【<code>PromiseState</code>】</p> <p>* <code>pending</code> 未决定的</p> <p>* <code>resolved</code> / <code>fulfilled</code>  成功</p> <p>* <code>rejected</code>  失败</p> <p>说明：只有这两种，且一个 <code>promise</code> 对象只能改变一次</p> <p>​    无论变为成功还是失败，都会有一个结果数据</p> <p>​    成功的结果数据一般称为 <code>value</code>，失败的结果数据一般称为 <code>reason</code></p> <h5 id="promise-对象的值"><a href="#promise-对象的值" class="header-anchor">#</a> Promise 对象的值</h5> <p>实例对象中的另一个属性【<code>PromiseResult</code>】</p> <p>保存着异步任务【成功/失败】的结果</p> <p>* <code>resolve</code></p> <p>* <code>reject</code></p> <p>说明：只有这两种方式可以改变 <code>PromiseResult</code> 的结果</p> <h2 id="promise-的-api"><a href="#promise-的-api" class="header-anchor">#</a> Promise 的 API</h2> <ul><li><h5 id="promise-构造函数-promise-executor"><a href="#promise-构造函数-promise-executor" class="header-anchor">#</a> Promise 构造函数：Promise(executor=&gt;{})</h5> <ul><li><h6 id="executor-函数-执行器函数-resolve-reject"><a href="#executor-函数-执行器函数-resolve-reject" class="header-anchor">#</a> executor 函数：执行器函数(resolve,reject)=&gt;{}</h6></li> <li><h6 id="resolve-函数-内部定义成功时我们调用的函数-value"><a href="#resolve-函数-内部定义成功时我们调用的函数-value" class="header-anchor">#</a> resolve 函数：内部定义成功时我们调用的函数 value =&gt; {}</h6></li> <li><h6 id="reject-函数-内部定义失败时我们调用的函数-reason"><a href="#reject-函数-内部定义失败时我们调用的函数-reason" class="header-anchor">#</a> reject 函数：内部定义失败时我们调用的函数 reason =&gt; {}</h6></li></ul> <p>​       <strong>说明：</strong><code>executor</code> 会在 <code>Promise</code> 内部立即同步调用（详见 初步了解Promise.html ---&gt; 41和54、57行打印顺序），异步操作在执行器中执行</p></li> <li><h5 id="promise-prototype-then-方法-onresolved-onrejected"><a href="#promise-prototype-then-方法-onresolved-onrejected" class="header-anchor">#</a> Promise.prototype.then 方法：(onResolved, onRejected)=&gt;{}</h5> <ul><li><h6 id="onresolved-函数-成功的回调函数-value"><a href="#onresolved-函数-成功的回调函数-value" class="header-anchor">#</a> onResolved 函数：成功的回调函数(value) =&gt; {}</h6></li> <li><h6 id="onrejected-函数-失败的回调函数-reason"><a href="#onrejected-函数-失败的回调函数-reason" class="header-anchor">#</a> onRejected 函数：失败的回调函数 (reason) =&gt; {}</h6> <p>**说明：**指定用于得到成功 <code>value</code> 的成功回调和用于得到失败 <code>reason</code> 的失败回调</p> <p>​     返回一个新的 <code>promise</code> 对象</p></li></ul></li> <li><h5 id="promise-prototype-catch-方法-onrejected"><a href="#promise-prototype-catch-方法-onrejected" class="header-anchor">#</a> Promise.prototype.catch 方法：(onRejected)=&gt;{}</h5> <ul><li><h6 id="onrejected-函数-失败的回调函数-reason-2"><a href="#onrejected-函数-失败的回调函数-reason-2" class="header-anchor">#</a> onRejected 函数：失败的回调函数 (reason) =&gt; {}</h6> <p>**说明：**指定用于得到失败 <code>reason</code> 的失败回调</p> <p>​     返回一个新的 <code>promise</code> 对象</p></li></ul></li> <li><h5 id="promise-resolve-方法-value"><a href="#promise-resolve-方法-value" class="header-anchor">#</a> Promise.resolve 方法：(value)=&gt;{}</h5> <ul><li><h6 id="value-成功的数据或-promise-对象"><a href="#value-成功的数据或-promise-对象" class="header-anchor">#</a> value：成功的数据或 promise 对象</h6> <p>**说明：**返回一个成功/失败的 <code>promise</code> 对象</p></li></ul></li> <li><h5 id="promise-reject-方法-reason"><a href="#promise-reject-方法-reason" class="header-anchor">#</a> Promise.reject 方法：(reason)=&gt;{}</h5> <ul><li><h6 id="reason-失败的原因"><a href="#reason-失败的原因" class="header-anchor">#</a> reason: 失败的原因</h6> <p>**说明：**返回一个失败的 <code>promise</code> 对象, 返回的结果永远都是传入的参数</p></li></ul></li> <li><h5 id="promise-all-方法-promises"><a href="#promise-all-方法-promises" class="header-anchor">#</a> Promise.all 方法：(promises)=&gt;{}</h5> <ul><li><h6 id="promises-包含-n-个-promise-的数组"><a href="#promises-包含-n-个-promise-的数组" class="header-anchor">#</a> promises: 包含 n 个 promise 的数组</h6> <p>**说明：**返回一个新的 promise, 只有所有的 <code>promise</code> 都成功才成功, 只要有一个失败了就直接失败。</p> <p><strong>返回的结果值：</strong> 如果成功, 则返回数组内所有 <code>promise</code> 的结果; 如果失败, 则返回失败的那个 <code>promise</code>的结果</p></li></ul></li> <li><h5 id="promise-race-方法-promises"><a href="#promise-race-方法-promises" class="header-anchor">#</a> Promise.race 方法：(promises)=&gt;{}</h5> <ul><li><h6 id="promises-包含-n-个-promise-的数组-2"><a href="#promises-包含-n-个-promise-的数组-2" class="header-anchor">#</a> promises: 包含 n 个 promise 的数组</h6> <p>**说明：**返回一个新的 <code>promise</code>, 第一个完成的 <code>promise</code> 的结果状态就是最终的结果状态返回结果也是第一个完成结束状态的 <code>Promise</code></p></li></ul></li></ul> <h2 id="promise-关键问题"><a href="#promise-关键问题" class="header-anchor">#</a> Promise 关键问题</h2> <ul><li><h5 id="改变状态的方法有几种"><a href="#改变状态的方法有几种" class="header-anchor">#</a> <strong>改变状态的方法有几种?</strong></h5> <ul><li><h6 id="回调函数内调用-resolve-方法-使-promise-的状态变成成功"><a href="#回调函数内调用-resolve-方法-使-promise-的状态变成成功" class="header-anchor">#</a> 回调函数内调用 resolve 方法 ---&gt; 使 Promise 的状态变成成功</h6></li> <li><h6 id="回调函数内调用-reject-方法-使-promise-的状态变成失败"><a href="#回调函数内调用-reject-方法-使-promise-的状态变成失败" class="header-anchor">#</a> 回调函数内调用 reject 方法 ---&gt; 使 Promise 的状态变成失败</h6></li> <li><h6 id="throw-抛出错误-也会改变-promise-的状态-状态改为失败"><a href="#throw-抛出错误-也会改变-promise-的状态-状态改为失败" class="header-anchor">#</a> throw 抛出错误, 也会改变 Promise 的状态, 状态改为失败</h6></li></ul></li> <li><h5 id="一个-promise-指定多个成-失败的回调函数-都会调用吗"><a href="#一个-promise-指定多个成-失败的回调函数-都会调用吗" class="header-anchor">#</a> 一个 Promise 指定多个成/失败的回调函数, 都会调用吗?</h5> <ul><li><h6 id="当-promise-状态为对应状态时都会调用"><a href="#当-promise-状态为对应状态时都会调用" class="header-anchor">#</a> 当 Promise 状态为对应状态时都会调用</h6></li></ul></li> <li><h5 id="改变-promise-状态和指定回调函数谁先谁后"><a href="#改变-promise-状态和指定回调函数谁先谁后" class="header-anchor">#</a> 改变 Promise 状态和指定回调函数谁先谁后？</h5> <ul><li><h6 id="都有可能-正常情况下是先指定回调再改变状态-但也可以先改状态再指定回调"><a href="#都有可能-正常情况下是先指定回调再改变状态-但也可以先改状态再指定回调" class="header-anchor">#</a> 都有可能，正常情况下是先指定回调再改变状态，但也可以先改状态再指定回调</h6></li> <li><h6 id="如何先改变状态再指定回调"><a href="#如何先改变状态再指定回调" class="header-anchor">#</a> 如何先改变状态再指定回调？</h6> <ul><li>在执行器中直接调用 <code>resolve()</code>/<code>reject()</code>（执行器函数内是非异步任务）</li> <li>延迟更长时间才调用<code>then()</code></li></ul></li> <li><h6 id="什么时候才能得到数据"><a href="#什么时候才能得到数据" class="header-anchor">#</a> 什么时候才能得到数据?</h6> <ul><li>如果先指定的回调，那当状态发生改变时，回调函数就会调用，得到数据</li> <li>如果先改变的状态，那当指定回调时，回调函数就会调用，得到数据</li></ul></li> <li><h6 id="promise-then-返回的新-promise-的结果状态由什么决定"><a href="#promise-then-返回的新-promise-的结果状态由什么决定" class="header-anchor">#</a> <code>promise.then()</code>返回的新 <code>promise</code> 的结果状态由什么决定?</h6> <ul><li><p>简单表达：由 <code>then()</code> 指定的回调函数执行的结果决定</p></li> <li><p>详细表达：</p> <ul><li>如果抛出异常，新 <code>promise</code> 变为 <code>rejected</code>，<code>reason</code> 为抛出的异常</li> <li>如果返回的是非 <code>promise</code> 的任意值，新 <code>promise</code> 变为 <code>resolved</code>，<code>value</code> 为返回的值</li> <li>如果返回的是另一个新 <code>promise</code>，此 <code>promise</code> 的结果就会成为新 <code>promise</code> 的结果</li></ul> <p><strong>代码演示:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>let p = new Promise((resolve, reject)=&gt;{
    // resolve('ok')
    reject('error')
})
// 执行 then 方法
let result = p.then(value =&gt;{
    // console.log(value);
    // 1. 抛出错误
    // throw '出问题了';
    // 2. 返回结果是非 Promise 类型的对象
    // return 222;
    // 3. 返回结果是 Promise 对象
    return new Promise((resolve, reject) =&gt;{
        // resolve('success');
        reject('error')
    })
}, reason =&gt;{
    // return 1111
    return new Promise((resolve, reject) =&gt;{
        resolve('success');
        // reject('error')
    })
    // console.log(reason);
})
console.log(result);
</code></pre></div></li></ul></li> <li><h6 id="promise-如何串联多个操作任务"><a href="#promise-如何串联多个操作任务" class="header-anchor">#</a> <code>Promise</code> 如何串联多个操作任务?</h6> <ul><li><p><code>Promise</code> 的 <code>then()</code> 返回一个新的 <code>Promise</code>, 可以看成 <code>then()</code> 的链式调用</p></li> <li><p>通过 <code>then()</code> 的链式调用串联多个同步/异步任务</p> <p><strong>注意:</strong><code>then</code> 方法的返回结果也是 <code>promise</code> 对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'ok'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined 因为没有返回值,所以直接返回成功的 promise 对象, 返回的值就是 undefined</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><h6 id="promise-异常穿透"><a href="#promise-异常穿透" class="header-anchor">#</a> <code>promise</code> 异常穿透?</h6> <ul><li>当使用 <code>promise</code> 的 <code>then</code> 链式调用时，可以在最后指定失败的回调。</li> <li>前面任何操作出了异常，都会传到最后失败的回调中处理</li></ul></li> <li><h6 id="中断-promise-链"><a href="#中断-promise-链" class="header-anchor">#</a> 中断 promise 链？</h6> <ul><li><p>当使用 <code>promise</code> 的 <code>then</code> 链式调用时，在中间中断，不再调用后面的回调函数</p> <p>**方法：**在回调函数中返回一个 <code>pendding</code> 状态的 <code>promise</code> 对象</p></li></ul></li></ul></li></ul> <p>​</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/20/2023, 7:20:12 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog_house/javascript/" class="prev router-link-active">
          js
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog_house/assets/js/app.9e0002e9.js" defer></script><script src="/blog_house/assets/js/3.df61af64.js" defer></script><script src="/blog_house/assets/js/1.ef867a33.js" defer></script><script src="/blog_house/assets/js/21.f4817444.js" defer></script>
  </body>
</html>
